{
  "name": "vue-2048",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "test-report": "vitest --reporter junit --outputFile ./report.xml"
  },
  "dependencies": {
    "@formkit/auto-animate": "1.0.0-beta.1",
    "@types/canvas-confetti": "^1.9.0",
    "@vueuse/core": "^12.4.0",
    "canvas-confetti": "^1.9.3",
    "peerjs": "^1.5.4",
    "pinia": "^2.3.0",
    "unocss": "^65.4.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.14.0",
    "@iconify/json": "^2.2.294",
    "@pinia/testing": "^0.1.7",
    "@types/node": "^22.10.6",
    "@unocss/reset": "^65.4.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.18.0",
    "jsdom": "^26.0.0",
    "typescript": "^5.7.3",
    "unplugin-auto-import": "^19.0.0",
    "unplugin-vue-components": "^28.0.0",
    "vite": "^6.0.7",
    "vitest": "^2.1.8",
    "vue-tsc": "^2.2.0"
  }
}
